{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://kit.fontawesome.com/8a4999fd39.js" crossorigin="anonymous"></script>

    <title>Office</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-light sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Project Zero</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0 mb-4">

            <!-- USER INFORMATION -->
            <div class="sidebar-card text-left">
                <p class="mb-2"> <i class="fas fa-user-alt mr-4" style="font-size: 1.2rem"></i> <strong style="font-size: 16px">ID {{ user.profile.id}}</strong> </p>
                <p class="mb-2"> <i class="fas fa-hand-holding-usd mr-4" style="font-size: 1.2rem"></i> <strong style="font-size: 16px"> $ {{ user.profile.money}}</strong> </p>
                <p class="mb-2"> <i class="fas fa-signal mr-4" style="font-size: 1.2rem"></i> <strong style="font-size: 16px"> 4</strong> </p>
                <p class="mb-2"> <i class="fas fa-users mr-4" style="font-size: 1.2rem"></i> <strong style="font-size: 16px"> 6</strong> </p>
            </div>

            <!-- PARTNER INFORMATION -->

            <div class="sidebar-card text-left">
                <h5 class="card-title ">Socio</h5>
                <p class="mb-4"> <i class="fas fa-user-friends mr-3" style="font-size: 1.2rem"></i> <strong style="font-size: 16px">ID 208</strong></p>
                <div class="text-center">
                    <button type="button" class="btn btn-zero" data-toggle="modal" data-target="#modalpartner">Ver datos</button>
                </div>

                <!-- MODAL INFORMATION PARTNER-->

                <div class="modal fade " id="modalpartner" tabindex="-1" role="dialog" aria-labelledby="modalpartnerLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content bg-gradient-light">
                        <div class="modal-header" style="border-bottom: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center" style="padding-top: 0;">
                            <h5 class="modal-title mb-4" id="modalpartnerLabel">Informacion</h5>
                            <div class="container">
                                <img class="rounded-circle d-flex justify-content-center" src="{% static 'img/no-avatar.jpg' %}" width="90px" alt="" style="margin: 0 auto;">

                                <h5 class="mt-3">Douglas McGee</h5>
                                <p class="mt-2"> <strong style="font-size: 16px">ID 208</strong></p>

                                <h5 class="mb-2 mt-4">Formas de pago</h5>

                                <div class="card d-flex justify-content-center" style="background: #041e2f">
                                    <div class="card-body">
                                        <p class="card-text">Bancolombia</p>
                                        <p class="card-text">Nequi</p>
                                        <p class="card-text">Davivienda</p>
                                    </div>
                                </div>


                            </div>
                            
                        </div>
                        <div class="modal-footer justify-content-center" style="border-top: 0;">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- LINK AFFILIATE -->

            <div class="sidebar-card text-center">
                <h5 class="card-title ">Enlace de afiliado</h5>
                <input type="text" value="https://test.com/i/12345/" id="refLink" onclick="document.getElementById('refLink').select();" readonly="" style="background: #183143; color: white; border: none;">
            </div>

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->






        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-zero topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ user.username}}</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard --> {{ user.profile.referenceID}} | {{user.profile.id}} <--</h1>
                        
                        {% if '1' == user.profile.referenceID  %}
                            {% for x in user.profile.referenceID %}

                                <h3>Hola {{x}}</h3>

                            {% endfor %}
                        {% endif %}
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- DataTales Example -->
                        {% comment %} <div class="col-md-6 mb-4">
                            <div class="card border-left-zero mb-4">
                                <div class="card-body">
                                    <h4 class="card-title text-center mb-2">Niveles</h4>
                                    <div class="table-responsive">
                                        <table class="table" id="dataTable" width="100%" cellspacing="0" cellpadding="0">
                                            <thead>
                                                <tr>
                                                    <th>Nivel</th>
                                                    <th>Precio</th>
                                                    <th>Referidos</th>
                                                    <th>Custom</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>$ 1</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>$ 5</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>$ 20</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>$ 100</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>$ 200</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>$ 1000</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>$ 2000</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> {% endcomment %}


                        <!-- NIVELES -->
                        <div class="col-md-6 mb-4">
                            <div class="card border-bottom-zero shadow h-100 py-2">
                                <div class="card-body">
                                    <h4 class="card-title text-center text-white mb-2">Niveles</h4>
                                    <hr style="border: 1px solid #1eeab340;">


                                    <table class="table" style="border: hidden">
                                        <thead style="border: hidden">
                                            <tr>
                                            <th scope="col">Nivel</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Referidos</th>
                                            <th scope="col">Negociar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 1</th>
                                            <td>$ 1</td>
                                            <td><i class="fas fa-users mr-2"></i> 5</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                            <tr>
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 2</th>
                                            <td>$ 5</td>
                                            <td><i class="fas fa-users mr-2"></i> 0</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 3</th>
                                            <td>$ 20</td>
                                            <td><i class="fas fa-users mr-2"></i> 0</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 4</th>
                                            <td>$ 100</td>
                                            <td><i class="fas fa-users mr-2"></i> 0</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 5</th>
                                            <td>$ 200</td>
                                            <td><i class="fas fa-users mr-2"></i> 0</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 6</th>
                                            <td>$ 1000</td>
                                            <td><i class="fas fa-users mr-2"></i> 0</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-signal mr-2"></i> 7</th>
                                            <td>$ 2000</td>
                                            <td><i class="fas fa-users mr-2"></i> 0</td>
                                            <td><button type="button" class="btn btn-zero btn-sm">Negociar</button></td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    {% comment %} <div class="row no-gutters align-items-center">
                                        <div class="col-md-3">
                                            <p class="card-title">Nivel</p>
                                            <p><i class="fas fa-signal mr-2"></i> 1 </p>
                                            <p><i class="fas fa-signal mr-2"></i> 2</p>
                                            <p><i class="fas fa-signal mr-2"></i> 3</p>
                                            <p><i class="fas fa-signal mr-2"></i> 4</p>
                                            <p><i class="fas fa-signal mr-2"></i> 5</p>
                                            <p><i class="fas fa-signal mr-2"></i> 6</p>
                                            <p><i class="fas fa-signal mr-2"></i> 7</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="card-title">Precio</p>
                                            <p>$ 1</p>
                                            <p>$ 5</p>
                                            <p>$ 20</p>
                                            <p>$ 100</p>
                                            <p>$ 200</p>
                                            <p>$ 1000</p>
                                            <p>$ 2000</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="card-title">Referidos</p>
                                            <p><i class="fas fa-users mr-2"></i> 5</p>
                                            <p><i class="fas fa-users mr-2"></i> 0</p>
                                            <p><i class="fas fa-users mr-2"></i> 0</p>
                                            <p><i class="fas fa-users mr-2"></i> 0</p>
                                            <p><i class="fas fa-users mr-2"></i> 0</p>
                                            <p><i class="fas fa-users mr-2"></i> 0</p>
                                            <p><i class="fas fa-users mr-2"></i> 0</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="card-title">Custom</p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                            <p><button type="button" class="btn btn-zero btn-sm">Negociar</button></p>
                                        </div>
                                    </div> {% endcomment %}


                                </div>
                            </div>
                        </div>

                        <!-- REFERIDOS -->
                        <div class="col-md-6 mb-4">
                            <div class="card border-bottom-zero shadow h-100 py-2">
                                <div class="card-body">
                                    <h4 class="card-title text-center text-white mb-2">Referidos</h4>
                                    <hr style="border: 1px solid #1eeab340;">

                                    <table class="table" style="border: hidden">
                                        <thead style="border: hidden">
                                            <tr>
                                            <th scope="col">Referido</th>
                                            <th scope="col">Nivel</th>
                                            <th scope="col">Renovacion</th>
                                            <th scope="col">Detalles</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-user-alt mr-2"></i> 375</th>
                                            <td><i class="fas fa-signal mr-2"></i> 2</td>
                                            <td><i class="fas fa-sync-alt"></i> </td>
                                            <td><i class="fas fa-user-plus"></i></td>
                                            </tr>

                                            <tr>
                                            <th scope="row"><i class="fas fa-user-alt mr-2"></i> 367</th>
                                            <td><i class="fas fa-signal mr-2"></i> 3</td>
                                            <td><i class="fas fa-sync-alt"></i> </td>
                                            <td><i class="fas fa-user-plus"></i></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-user-alt mr-2"></i> 345</th>
                                            <td><i class="fas fa-signal mr-2"></i> 2</td>
                                            <td><i class="fas fa-sync-alt"></i> </td>
                                            <td><i class="fas fa-user-plus"></i></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-user-alt mr-2"></i> 448</th>
                                            <td><i class="fas fa-signal mr-2"></i> 1</td>
                                            <td><i class="fas fa-sync-alt"></i> </td>
                                            <td><i class="fas fa-user-plus"></i></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-user-alt mr-2"></i> 504</th>
                                            <td><i class="fas fa-signal mr-2"></i> 2</td>
                                            <td><i class="fas fa-sync-alt"></i> </td>
                                            <td><i class="fas fa-user-plus"></i></td>
                                            </tr>

                                            <tr style="border: hidden">
                                            <th scope="row"><i class="fas fa-user-alt mr-2"></i> 644</th>
                                            <td><i class="fas fa-signal mr-2"></i> 2</td>
                                            <td><i class="fas fa-sync-alt"></i> </td>
                                            <td><i class="fas fa-user-plus"></i></td>
                                            </tr>

                                        </tbody>
                                    </table>



                                    {% comment %} <div class="row no-gutters align-items-center">
                                        <div class="col-md-3">
                                            <p class="card-title">Referido</p>
                                            <p><i class="fas fa-user-alt mr-2"></i> 375</p>
                                            <p><i class="fas fa-user-alt mr-2"></i> 367</p>
                                            <p><i class="fas fa-user-alt mr-2"></i> 345</p>
                                            <p><i class="fas fa-user-alt mr-2"></i> 448</p>
                                            <p><i class="fas fa-user-alt mr-2"></i> 504</p>
                                            <p><i class="fas fa-user-alt mr-2"></i> 644</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="card-title">Nivel</p>
                                            <p><i class="fas fa-signal mr-2"></i> 2</p>
                                            <p><i class="fas fa-signal mr-2"></i> 3</p>
                                            <p><i class="fas fa-signal mr-2"></i> 2</p>
                                            <p><i class="fas fa-signal mr-2"></i> 1</p>
                                            <p><i class="fas fa-signal mr-2"></i> 2</p>
                                            <p><i class="fas fa-signal mr-2"></i> 2</p>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="card-title">Renovacion</p>
                                            <p><i class="fas fa-sync-alt"></i> </p>
                                            <p><i class="fas fa-sync-alt"></i> </p>
                                            <p><i class="fas fa-sync-alt"></i> </p>
                                            <p><i class="fas fa-sync-alt"></i> </p>
                                            <p><i class="fas fa-sync-alt"></i> </p>
                                            <p><i class="fas fa-sync-alt"></i> </p>
                                        </div>
                                        <div class="col-md-3">
                                            <p class="card-title">Detalles</p>
                                            <p><i class="fas fa-user-plus"></i> </p>
                                            <p><i class="fas fa-user-plus"></i> </p>
                                            <p><i class="fas fa-user-plus"></i> </p>
                                            <p><i class="fas fa-user-plus"></i> </p>
                                            <p><i class="fas fa-user-plus"></i> </p>
                                            <p><i class="fas fa-user-plus"></i> </p>
                                        </div>
                                    </div> {% endcomment %}
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer" style="background: #041e2f;">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>